<RCC>
    <qresource prefix="/graphicIcon">
        <file>icon/直线.png</file>
        <file>icon/多边形.png</file>
        <file>icon/圆.png</file>
        <file>icon/矩形.png</file>
        <file>icon/椭圆.png</file>
    </qresource>
    <qresource prefix="/controlIcon">
        <file>icon/缩放.png</file>
        <file>icon/旋转.png</file>
        <file>icon/平移.png</file>
        <file>icon/调色板.png</file>
        <file>icon/保存.png</file>
        <file>icon/截取.png</file>
        <file>icon/填充.png</file>
    </qresource>
</RCC>
